:root {
  --largeurbody: 1200px;
  --white: white;
  --black: black;
  --size: 0px;
  --fondbody: #f2ebdc;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #333;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: none;
  aspect-ratio: auto;
  color: #1d2c40;
  overflow-wrap: normal;
  mix-blend-mode: normal;
  object-fit: fill;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.container {
  width: 100%;
  max-width: none;
  background-color: #fff;
  border: 1px solid #000;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 10px 3px;
  display: block;
}

.container.nav {
  background-color: #90bbb1;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: block;
}

.navbar-brand {
  text-align: justify;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-wrapper {
  margin-bottom: 0;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.footer-subscribe {
  z-index: 0;
  width: var(--largeurbody);
  height: 15rem;
  float: none;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1d2c40;
  border-bottom: 1px #e4ebf3;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  padding: 20px 15px;
  display: flex;
  position: relative;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-wrapper-three {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #232324;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.heading {
  text-align: center;
  flex: 1;
  align-self: center;
  display: block;
}

.image {
  z-index: auto;
  float: none;
  text-align: left;
  -webkit-text-fill-color: inherit;
  object-fit: fill;
  background-clip: border-box;
  align-self: center;
  margin-top: 5px;
  margin-bottom: 9px;
  display: block;
  position: relative;
  top: auto;
}

.column {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.column-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.config {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  border-radius: 0;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  margin-left: 60px;
  margin-right: 60px;
  padding-bottom: 8px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.bodycommun {
  -webkit-text-fill-color: inherit;
  background-color: #90bbb1;
  background-clip: border-box;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: flex;
}

.container-2 {
  width: 75%;
  max-width: 1452px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #f2ebdc;
  flex-direction: column;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  align-items: stretch;
  display: flex;
}

.paragraph {
  border: 1px solid #000;
  display: block;
}

.paragraph-2, .bold-text, .heading-2 {
  justify-content: center;
  display: flex;
}

.paragraph-3 {
  margin-left: 10px;
  padding-left: 0;
}

.paragraph-4 {
  margin-right: 10px;
}

.text-block {
  text-align: center;
  justify-content: center;
  align-self: auto;
  margin: 15px 10px;
  padding-bottom: 40px;
  display: flex;
}

.button {
  flex: 0 auto;
  justify-content: flex-start;
  align-self: auto;
  align-items: stretch;
  display: flex;
}

.column-3 {
  flex: 0 auto;
}

.columns {
  align-items: center;
  display: flex;
}

.boutonnav {
  text-align: center;
  -webkit-text-fill-color: inherit;
  background-color: rgba(255, 255, 255, 0);
  background-clip: border-box;
  border-bottom: 6px solid #fff;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 25px;
  padding-right: 25px;
  font-family: Playfair Display, sans-serif;
  text-decoration: none;
  display: flex;
}

.button-3, .button-4, .button-5, .button-3-copy {
  justify-content: center;
  display: flex;
}

.image-2 {
  display: block;
}

.column-4 {
  justify-content: center;
  padding-left: 60px;
  display: flex;
}

.heading-3 {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.text-block-2 {
  justify-content: flex-start;
  display: flex;
}

.column-5 {
  justify-content: flex-start;
  align-items: center;
  margin-top: 25px;
  display: flex;
}

.grid {
  mix-blend-mode: darken;
  grid-template-areas: "Area";
  align-content: stretch;
  justify-content: stretch;
  justify-items: stretch;
  padding-left: 0;
}

.button-6 {
  margin-left: 0;
  padding-left: 15px;
}

.columns-2 {
  margin: 12px;
  padding-bottom: 25px;
}

.boutonconfig {
  margin-top: 8px;
  margin-right: 0;
  padding-left: 30px;
  padding-right: 30px;
  display: inline-block;
}

.section {
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.button-7 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.container-3 {
  border: 3px solid #000;
  padding-left: 0;
}

.section-2 {
  margin-top: 12px;
  margin-right: 0;
  padding-bottom: 12px;
  padding-left: 50px;
  padding-right: 50px;
}

.paragraph-5, .paragraph-6 {
  text-align: center;
}

.div-block {
  border: 1px solid #587452;
}

.flex-block {
  object-fit: fill;
  align-items: stretch;
}

.columns-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tabinfo {
  justify-content: center;
  display: flex;
}

.heading-4 {
  text-align: center;
}

.columns-4 {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-7 {
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.body-2 {
  justify-content: flex-start;
  align-items: stretch;
}

.heading-5 {
  justify-content: center;
  align-self: center;
  display: flex;
}

.container-4 {
  flex-direction: column;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  align-items: stretch;
  display: flex;
  position: static;
}

.dropdown {
  align-self: auto;
}

.section-3 {
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  padding-bottom: 0;
  display: flex;
}

.heading-6 {
  font-size: 20px;
}

.heading-7 {
  align-items: center;
  font-size: 20px;
  display: flex;
}

.dropdown-toggle, .flex-block-2 {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.div-block-2 {
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-4 {
  z-index: 1;
  width: var(--largeurbody);
  max-width: 1200px;
  background-color: #f2ebdc;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: flex;
  position: relative;
}

.div-block-3 {
  width: var(--largeurbody);
  max-width: 100%;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.textboutonnav {
  color: #1d2c40;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.container-5 {
  width: 100%;
  max-width: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.image-3 {
  align-self: auto;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
  display: block;
}

.column-6 {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.flex-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.bold-text-2 {
  text-transform: none;
}

.logo {
  width: 32px;
  height: 32px;
}

.menu-link {
  padding: 6px;
  display: flex;
}

.nav-links {
  color: #1d2c40;
  text-align: center;
  border-bottom: 5px solid #fff;
  border-radius: 0;
  flex-direction: row;
  align-items: center;
  margin: 16px;
  padding: 10px;
  font-family: Vollkorn, serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  display: flex;
}

.nav-links:hover {
  border-bottom-color: #f2727d;
}

.nav-links.cta {
  color: #fff;
  background-color: #1d2c40;
  border: 1px #000;
  border-radius: 50vw;
  padding: 18px;
  display: block;
}

.hamburger {
  display: none;
}

.fixed-footer {
  z-index: 0;
  width: var(--largeurbody);
  height: 15rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-5 {
  z-index: 1;
  height: 15rem;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.statistiques {
  width: 90%;
  justify-content: space-around;
  margin: 20px;
  padding: 52px;
  display: flex;
}

.div-block-5 {
  width: 75%;
  -webkit-text-fill-color: inherit;
  background-color: #c0c0bf;
  background-clip: border-box;
  border: 2px solid #000;
  justify-content: space-between;
  align-items: stretch;
  padding: 10px;
  display: flex;
}

.section-6 {
  width: var(--largeurbody);
  background-color: #f2ebdc;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-6 {
  width: 90%;
  background-color: rgba(242, 235, 220, 0);
  flex-direction: column;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.sectionprofil {
  width: 75%;
  justify-content: center;
  align-self: center;
  margin: 10px;
  display: block;
}

.column-7 {
  justify-content: center;
  align-items: center;
  display: flex;
}

@media screen and (max-width: 991px) {
  .navbar-logo-left-container.shadow-three {
    width: auto;
    max-width: 768px;
    align-self: auto;
  }

  .container {
    height: auto;
    max-height: 200px;
    max-width: none;
  }

  .navbar-wrapper {
    display: flex;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .footer-divider-two {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .boutonnav {
    margin-left: 6px;
    margin-right: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-4 {
    max-width: 700px;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
  }

  .textboutonnav {
    font-size: 17px;
  }

  .container-5 {
    width: auto;
    justify-content: space-around;
  }

  .flex-block-3 {
    width: 100%;
  }

  .logo {
    width: 96px;
    height: 96px;
  }

  .menu-link {
    font-size: 15px;
  }

  .nav-links {
    align-self: center;
    margin: 6px;
    padding: 9px;
    font-size: 15px;
  }

  .nav-links.cta {
    align-self: center;
  }

  .hamburger {
    display: none;
  }

  .statistiques {
    width: 100%;
    justify-content: space-between;
    margin: 20px;
    padding: 52px;
    display: flex;
  }

  .div-block-5 {
    width: 75%;
    height: 140px;
    justify-content: space-around;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .container.nav {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 5px 5px 0;
    display: flex;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .heading-2 {
    font-size: 25px;
  }

  .paragraph-4 {
    font-size: 12px;
  }

  .section.nav {
    width: 100%;
    justify-content: space-between;
  }

  .section-4 {
    margin: 37px;
    padding-left: 0;
  }

  .logo-linkblock {
    z-index: 5;
    position: relative;
  }

  .logo {
    width: 64px;
    height: 64px;
    line-height: 0;
  }

  .menu-link {
    z-index: 2;
    width: 100%;
    min-height: 100vh;
    background-color: #90bbb1;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin-left: -100%;
    padding: 53px;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav-links {
    margin: 44px;
    padding: 11px;
    font-size: 20px;
  }

  .nav-links.cta {
    font-size: 24px;
  }

  .hamburger {
    z-index: 6;
    width: 64px;
    height: 64px;
    justify-content: center;
    margin-left: 68%;
    padding-left: 0;
    display: flex;
    position: relative;
  }

  .columns-5, .columns-6 {
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .navbar-logo-left-container.shadow-three {
    position: relative;
  }

  .container {
    max-width: 1200px;
  }

  .container.nav {
    width: 100%;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section.nav {
    width: 100%;
    height: 100%;
    justify-content: space-between;
  }

  .menu-button-2 {
    align-items: center;
    display: flex;
  }

  .icon {
    align-self: center;
    align-items: center;
    display: flex;
  }

  .logo {
    width: 48px;
    height: 48px;
    max-width: none;
    display: block;
  }

  .nav-links {
    font-family: PT Sans, sans-serif;
    font-size: 20px;
    font-weight: 700;
    text-decoration: none;
  }

  .hamburger {
    margin-left: 0%;
  }
}


@font-face {
  font-family: 'Playfair Display';
  src: url('../fonts/Playfair_Display.zip') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/* PARTIE POUR LES FORMULAIRES */

/*conteneurs de tout les champs à rentrer dans le formulaire*/
.containerField{
  display: flex; /* Utiliser un conteneur flexible pour aligner les enfants horizontalement */
  align-items: center; /* met les enfants au centre de la hauteur de la div -> utile pour photo de profil*/
}

/*permet d'avoir un aspect alligné pour les input*/
.divLabel{
  width: 150px;
}

/*applique des règles à tous les enfants*/
.containerField > *{
  margin-right: 50px;
}

#pppreview {
  width: 150px; 
  height: 150px; 
  border-radius: 50%; /* Rendre image circulaire */
  overflow: hidden; /* image ne dépasse pas les limites du cercle */
  background-color: blue;
  border-style: solid;
  border-width: 2px;
  border-color: grey;
}

#pppreview img {
  width: 100%; /* pour que img soit a la taille du cercle*/
  height: 100%; /* pour que img soit a la taille du cercle*/
  object-fit: cover; /* au dessus cercle */
  border-radius: 50%; /* pour que cercle si img rectange*/
}

h3{
  font-size:small;
}
p{
  font-size: smaller;
}

#messageMDP{
  background-color: rgba(128, 128, 128, 0.258);
  width: 350px; 
  border-radius: 5%;
  text-align: center;
}

/*quand validation restriction mdp = met le texte en vert*/
.valid {
  color: green;
}

/*même principe que validation mais pour invalidation*/
.invalid {
  color: red;
}

/*le bouton est pas ouf même avec bootstrap*/
/*input[type=submit] {
  background-color: #04AA6D;
  color: white;
}*/  

/*fin partie form */